1190003J15Rik
1600021P15Rik
2310022B05Rik
6720401G13Rik
9030425E11Rik
A230050P20Rik
A930011O12Rik
Abcc1
Abcc4
Acrbp
Adam19
Adam23
Aebp2
Aire
Alpk3
Anxa4
Aplp1
Arhgap8
Arhgdib
Atp1a3
Atp9a
B4galnt4
Bcl3
Bcl6b
C030039L03Rik
C130039O16Rik
Cabp1
Ciz1
Ckap4
Cldn7
Cnpy1
Col18a1
Creld1
Crlf1
Crmp1
Cyba
D930048N14Rik
Dapk1
Dapp1
Dffb
Dhrs13
Dlc1
Dos
Dscc1
Dtx3
E130012A19Rik
Efs
Epb4.1l1
Epdr1
Etnk1
Fam69b
Fam81a
Fgf17
Fgf4
Fkbp10
Foxd3
Foxp1
Foxp4
Fuca2
Fut9
Fxyd6
Fzd5
Gdf3
Gigyf1
Gjb5
Gjc1
Gli1
Gli2
Gm7325
Gpa33
Grik3
Gyltl1b
Gys1
Hal
Hap1
Hif3a
Hpdl
Hsd3b7
Igdcc4
Il6st
Inf2
Inhbb
Irf2bp2
Kdelr3
Kirrel2
Klf13
Kndc1
Krt17
Laptm5
Ldlr
Lefty2
Lifr
LOC545261
Lpar2
Lrmp
Mapk11
Marcks
Mbtps2
Meg3
Mpzl2
Mras
Msc
Mt1
Myh14
N4bp3
Nckipsd
Ndst2
Nid1
Notch3
Notum
Npr1
Nt5c
Nup210
Nupr1
Odz3
Odz4
Ogfod1
Pacs1
Pck2
Pcsk6
Pde4d
Pdgfc
Perp
Pgap1
Phlda2
Pim3
Pitpnc1
Plec
Pmel
Ppp1r18
Pqlc1
Prdm1
Prmt8
Psmb10
Ptk2b
Ptprn
Pvt1
Pwwp2b
Rab7l1
Rasgrp2
Rgnef
Rhd
Rhoc
Rnf165
Rnf5
Rtl1
Rtn1
S1pr2
Sall1
Scarb2
Sfrp1
Sfrp4
Sgsm2
Sigirr
Slc12a8
Slc27a3
Slc30a2
Slc35f5
Slc37a1
Slc38a1
Slc39a14
Slc44a1
Slc44a2
Slc45a4
Slc46a3
Slc6a1
Slc6a6
Slc7a3
Smarcd1
Smarcd3
Socs2
Sorl1
Sort1
Sox12
Sox2
Spred1
Steap3
Stx16
Sulf1
Syk
Tcf15
Tfeb
Tmem146
Tmem37
Tmem45a
Tmem51
Tnk2
Trh
Trim16
Trim2
Trp53i11
Trpm4
Ttc7b
Tubb2b
Tyro3
Ube2e2
Vcan
Vegfc
Wrb
Wsb2
X99384
Xist
Zdbf2
Zfp2
Zfp239
Zfp324
Zfp36l2
Zfp523
Zfp532
Zfp667
Zfp710
Zfp940
