Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
G-Protein Coupled Receptor Signaling	4.05E00	8.46E-02	NaN	ADCY2,ATF2,CALCR,CAMK4,CHRM3,CXCR2,DRD3,DUSP1,DUSP4,FICD,GRB2,GRK4,MC1R,NPY1R,PDE3B,PDE6A,PIK3R1,PLCB1,PTGER4,RAPGEF4,RASD1,RGS16,SOS2
Cholecystokinin/Gastrin-mediated Signaling	3.58E00	1.09E-01	NaN	ATF2,FOS,GRB2,IL36G,JUN,MEF2D,PLCB1,PRKCH,PTGS2,RAC2,RASD1,RND3,SOS2
Prolactin Signaling	3.25E00	1.22E-01	NaN	FOS,GRB2,JUN,PIK3R1,PRKCH,PRLR,RASD1,SOCS1,SOCS4,SOS2
Endothelin-1 Signaling	3.05E00	8.56E-02	NaN	ABHD3,ADCY2,CASP8,EDNRB,FOS,GRB2,JUN,PIK3R1,PLA2G16,PLA2G4B,PLCB1,PLCL1,PLD1,PRKCH,PTGS2,RASD1
PPAR Signaling	3E00	1.06E-01	NaN	FOS,GRB2,IL1RAP,IL36G,JUN,NRIP1,PTGS2,RASD1,RXRA,SNW1,SOS2
Leptin Signaling in Obesity	2.93E00	1.2E-01	NaN	ADCY2,GRB2,LEPR,NPY,PDE3B,PIK3R1,PLCB1,PLCL1,POMC
RAR Activation	2.88E00	8.25E-02	NaN	ADCY2,ADH7,ALDH1A2,CSNK2A1,DUSP1,FOS,IGFBP3,JUN,NRIP1,PIK3R1,PRKCH,RDH16,REL,RXRA,RXRG,SNW1
IL-2 Signaling	2.87E00	1.29E-01	NaN	CSNK2A1,FOS,GRB2,JUN,PIK3R1,RASD1,SOCS1,SOS2
Aldosterone Signaling in Epithelial Cells	2.86E00	8.81E-02	NaN	DNAJB13,DNAJB14,Dnajb3,DNAJB9,DNAJC1,DUSP1,HSPA1A/HSPA1B,HSPA2,NR3C2,PIK3R1,PLCB1,PLCL1,PRKCH,SOS2
Neurotrophin/TRK Signaling	2.85E00	1.17E-01	NaN	ATF2,BDNF,FOS,GRB2,JUN,NTRK2,PIK3R1,RASD1,SOS2
IL-6 Signaling	2.81E00	9.52E-02	NaN	A2M,CSNK2A1,FOS,GRB2,IL1RAP,IL36G,IL6R,JUN,PIK3R1,RASD1,SOCS1,SOS2
VEGF Family Ligand-Receptor Interactions	2.55E00	1.06E-01	NaN	FLT4,FOS,GRB2,NRP1,PIK3R1,PLA2G4B,PRKCH,RASD1,SOS2
Unfolded protein response	2.49E00	1.25E-01	NaN	DDIT3,DNAJB9,HSPA1A/HSPA1B,Hspa1b,HSPA2,OS9,PPP1R15A
IGF-1 Signaling	2.43E00	9.52E-02	NaN	CSNK2A1,FOS,GRB2,IGFBP3,JUN,PIK3R1,RASD1,SOCS1,SOCS4,SOS2
T Cell Receptor Signaling	2.4E00	9.43E-02	NaN	CAMK4,FOS,GRB2,JUN,PAG1,PIK3R1,RASD1,SHB,SOS2,VAV3
Adrenomedullin signaling pathway	2.38E00	7.58E-02	NaN	ADCY2,ARNT,CAMK4,CFH,FOS,GPR182,GRB2,IL36G,PIK3R1,PLCB1,PLCL1,RASD1,RXRA,RXRG,SOS2
P2Y Purigenic Receptor Signaling Pathway	2.28E00	8.59E-02	NaN	ADCY2,ATF2,FOS,ITGA2B,JUN,P2RY1,PIK3R1,PLCB1,PLCL1,PRKCH,RASD1
Erythropoietin Signaling	2.27E00	1.04E-01	NaN	FOS,GRB2,JUN,PIK3R1,PRKCH,RASD1,SOCS1,SOS2
Melanocyte Development and Pigmentation Signaling	2.23E00	9.47E-02	NaN	ADCY2,ATF2,GRB2,KITLG,MC1R,PIK3R1,POMC,RASD1,SOS2
cAMP-mediated signaling	2.2E00	7.05E-02	NaN	ADCY2,ATF2,CAMK4,CHRM3,CXCR2,DRD3,DUSP1,DUSP4,FICD,GRK4,MC1R,NPY1R,PDE3B,PDE6A,PTGER4,RAPGEF4
Renal Cell Carcinoma Signaling	2.14E00	9.88E-02	NaN	ARNT,EGLN3,FOS,GRB2,JUN,PIK3R1,RASD1,SOS2
JAK/Stat Signaling	2.14E00	9.88E-02	NaN	FOS,GRB2,JUN,PIK3R1,RASD1,SOCS1,SOCS4,SOS2
Apelin Endothelial Signaling Pathway	2.13E00	8.62E-02	NaN	ADCY2,ARNT,CAMK4,FOS,JUN,MEF2D,PIK3R1,PLCB1,PRKCH,RASD1
ILK Signaling	2.12E00	7.29E-02	NaN	ACTN2,ATF2,FOS,JUN,MYH4,PIK3R1,PPP2R2B,PPP2R5A,PTGS2,RAC2,RND3,SNAI1,SNAI2,TGFB1I1
Glucocorticoid Receptor Signaling	2.11E00	6.23E-02	NaN	A2M,CD163,DUSP1,FOS,GRB2,GTF2B,HSPA1A/HSPA1B,Hspa1b,HSPA2,JUN,KRT8,NR3C2,NRIP1,PIK3R1,POLR2A,POMC,PTGS2,RASD1,SOS2,TAF7L,TSC22D3
ERK/MAPK Signaling	2.08E00	7.22E-02	NaN	ATF2,DUSP1,DUSP4,FOS,GRB2,PIK3R1,PLA2G4B,PPP1R10,PPP2R2B,PPP2R5A,RAC2,RAPGEF4,RASD1,SOS2
Cell Cycle Regulation by BTG Family Proteins	2.06E00	1.35E-01	NaN	BTG1,BTG2,CCNE2,PPP2R2B,PPP2R5A
SAPK/JNK Signaling	2E00	8.74E-02	NaN	ATF2,DUSP10,DUSP4,GRB2,JUN,PIK3R1,RAC2,RASD1,SOS2
Breast Cancer Regulation by Stathmin1	1.95E00	6.97E-02	NaN	ADCY2,ARHGEF12,CAMK4,CCNE2,GRB2,PIK3R1,PLCB1,PPP1R10,PPP2R2B,PPP2R5A,PRKCH,RASD1,RB1CC1,SOS2
Growth Hormone Signaling	1.9E00	9.72E-02	NaN	A2M,FOS,IGFBP3,PIK3R1,PRKCH,SOCS1,SOCS4
Small Cell Lung Cancer Signaling	1.9E00	9.72E-02	NaN	CCNE2,CDKN2B,PIK3R1,PTGS2,RXRA,RXRG,TRAF1
Corticotropin Releasing Hormone Signaling	1.89E00	7.59E-02	NaN	ADCY2,ATF2,BDNF,CACNA1S,CAMK4,FOS,JUN,MEF2D,POMC,PRKCH,PTGS2
EGF Signaling	1.89E00	1.07E-01	NaN	CSNK2A1,FOS,GRB2,JUN,PIK3R1,SOS2
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.86E00	6.99E-02	NaN	A2M,BAMBI,COL4A1,COL4A2,COL4A3BP,EDNRB,FGF1,FLT4,IGFBP3,IL1RAP,IL6R,LEPR,MYH4
p70S6K Signaling	1.8E00	7.69E-02	NaN	GRB2,PIK3R1,PLCB1,PLCL1,PLD1,PPP2R2B,PPP2R5A,PRKCH,RASD1,SOS2
PPARα/RXRα Activation	1.79E00	6.84E-02	NaN	ACOX1,ADCY2,CAND1,GRB2,IL1RAP,JUN,LPL,PLCB1,PLCL1,RASD1,RXRA,SOS2,TGS1
HGF Signaling	1.78E00	8.04E-02	NaN	ATF2,FOS,GRB2,JUN,PIK3R1,PRKCH,PTGS2,RASD1,SOS2
Colorectal Cancer Metastasis Signaling	1.77E00	6.3E-02	NaN	ADCY2,DCC,FOS,FZD4,GRB2,IL6R,JUN,MMP25,PIK3R1,PTGER4,PTGS2,RAC2,RASD1,RND3,SOS2,WNT4
Dopamine Receptor Signaling	1.75E00	9.09E-02	NaN	ADCY2,COMT,DRD3,GCH1,PPP1R10,PPP2R2B,PPP2R5A
Semaphorin Signaling in Neurons	1.75E00	1E-01	NaN	ARHGEF12,DPYSL4,DPYSL5,NRP1,RAC2,RND3
VDR/RXR Activation	1.72E00	8.97E-02	NaN	CALB1,CSNK2A1,GTF2B,IGFBP3,PRKCH,RXRA,RXRG
Integrin Signaling	1.72E00	6.51E-02	NaN	ACTN2,Arf2,CAPN6,GRB2,ITGA2B,NEDD9,PFN4,PIK3R1,Ppp1r12b,RAC2,RASD1,RND3,SOS2,TSPAN1
Neuroinflammation Signaling Pathway	1.72E00	5.98E-02	NaN	APP,ATF2,BDNF,CALB1,CASP8,CD200R1,CX3CL1,FOS,GABRA1,GAD2,HLA-A,HLA-E,HLA-F,IL6R,JUN,PIK3R1,PLA2G4B,PTGS2
Phospholipases	1.71E00	9.84E-02	NaN	ABHD3,PLA2G16,PLA2G4B,PLCB1,PLCL1,PLD1
PCP pathway	1.71E00	9.84E-02	NaN	ATF2,FZD4,JUN,PFN4,PRICKLE1,WNT4
TNFR2 Signaling	1.71E00	1.33E-01	NaN	FOS,JUN,TNFAIP3,TRAF1
Huntington's Disease Signaling	1.69E00	6.3E-02	NaN	ATF2,BDNF,CAPN6,CASP8,GRB2,HSPA1A/HSPA1B,Hspa1b,HSPA2,JUN,PIK3R1,PLCB1,POLR2A,PRKCH,PSMB11,SOS2
PI3K Signaling in B Lymphocytes	1.64E00	7.25E-02	NaN	ATF2,ATF3,CAMK4,FOS,JUN,PIK3R1,PLCB1,PLCL1,RASD1,VAV3
Acute Phase Response Signaling	1.63E00	6.7E-02	NaN	A2M,FOS,GRB2,IL1RAP,IL36G,IL6R,JUN,PIK3R1,RASD1,SOCS1,SOCS4,SOS2
Renin-Angiotensin Signaling	1.63E00	7.56E-02	NaN	ADCY2,ATF2,FOS,GRB2,JUN,PIK3R1,PRKCH,RASD1,SOS2
Thrombopoietin Signaling	1.62E00	9.38E-02	NaN	FOS,GRB2,JUN,PIK3R1,PRKCH,RASD1
Eicosanoid Signaling	1.62E00	9.38E-02	NaN	ABHD3,ALOX15,PLA2G16,PLA2G4B,PTGER4,PTGS2
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.58E00	7.84E-02	NaN	BDNF,CAMK4,FOS,NTRK2,PIK3R1,PLCB1,PLCL1,PRKCH
CD40 Signaling	1.56E00	9.09E-02	NaN	FOS,JUN,PIK3R1,PTGS2,TNFAIP3,TRAF1
ErbB2-ErbB3 Signaling	1.56E00	9.09E-02	NaN	GRB2,JUN,Nrg1,PIK3R1,RASD1,SOS2
Dopamine-DARPP32 Feedback in cAMP Signaling	1.55E00	6.75E-02	NaN	ADCY2,ATF2,CACNA1S,CAMK4,DRD3,PLCB1,PLCL1,PPP1R10,PPP2R2B,PPP2R5A,PRKCH
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	1.53E00	1.18E-01	NaN	CASP8,HLA-A,HLA-E,HLA-F
IL-4 Signaling	1.51E00	8.14E-02	NaN	GRB2,HLA-A,NR3C2,PIK3R1,RASD1,SOCS1,SOS2
CDP-diacylglycerol Biosynthesis I	1.51E00	1.5E-01	NaN	ABHD5,LCLAT1,LPCAT4
CREB Signaling in Neurons	1.51E00	6.25E-02	NaN	ADCY2,ATF2,CACNA1S,CAMK4,GRB2,GTF2B,PIK3R1,PLCB1,PLCL1,POLR2A,PRKCH,RASD1,SOS2
Thyroid Cancer Signaling	1.49E00	9.8E-02	NaN	BDNF,NTRK2,RASD1,RXRA,RXRG
Thrombin Signaling	1.49E00	6.22E-02	NaN	ADCY2,ARHGEF12,CAMK4,GATA3,GRB2,PIK3R1,PLCB1,PLCL1,Ppp1r12b,PRKCH,RAC2,RASD1,RND3
PDGF Signaling	1.49E00	8.05E-02	NaN	CSNK2A1,FOS,GRB2,JUN,PIK3R1,RASD1,SOS2
PTEN Signaling	1.49E00	7.14E-02	NaN	CSNK2A1,FLT4,GRB2,NTRK2,PIK3R1,PREX2,RAC2,RASD1,SOS2
ErbB4 Signaling	1.48E00	8.7E-02	NaN	GRB2,Nrg1,PIK3R1,PRKCH,RASD1,SOS2
Gαs Signaling	1.47E00	7.48E-02	NaN	ADCY2,ATF2,CHRM3,MC1R,PTGER4,RAPGEF2,RAPGEF4,RYR3
Sorbitol Degradation I	1.46E00	1E00	NaN	SORD
Histamine Biosynthesis	1.46E00	1E00	NaN	HDC
Ceramide Signaling	1.44E00	7.87E-02	NaN	FOS,JUN,PIK3R1,PPP2R2B,PPP2R5A,RASD1,S1PR4
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.44E00	7.87E-02	NaN	CAMK4,FOS,GRB2,JUN,RASD1,SOS2,VAV3
Cardiac Hypertrophy Signaling (Enhanced)	1.44E00	5.13E-02	NaN	ADCY2,ATF2,CACNA1S,CAMK4,CXCR2,EDNRB,FGF1,FICD,FZD4,IL11,IL36G,IL5RA,IL6R,JUN,MEF2D,PDE3B,PDE6A,PIK3R1,PLCB1,PLCL1,PRKCH,PTGS2,RASD1,RYR3,WNT4
Phospholipase C Signaling	1.44E00	5.84E-02	NaN	ADCY2,ARHGEF12,ATF2,CAMK4,GRB2,MEF2D,PLA2G4B,PLCB1,PLD1,Ppp1r12b,PRKCH,RAC2,RASD1,RND3,SOS2
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.42E00	7.78E-02	NaN	GRB2,HLA-A,HLA-E,HLA-F,PIK3R1,PPP2R2B,PPP2R5A
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	1.4E00	1.36E-01	NaN	ABHD5,LCLAT1,LPCAT4
GNRH Signaling	1.39E00	6.36E-02	NaN	ADCY2,ATF2,CACNA1S,CAMK4,FOS,GRB2,JUN,PLCB1,PRKCH,RASD1,SOS2
Type I Diabetes Mellitus Signaling	1.39E00	7.21E-02	NaN	CASP8,GAD2,HLA-A,HLA-E,HLA-F,IL1RAP,SOCS1,SOCS4
Protein Kinase A Signaling	1.39E00	5.26E-02	NaN	ADCY2,ATF2,CAMK4,DCC,DUSP1,DUSP10,DUSP4,DUSP5,EPM2A,FICD,MYH4,PDE3B,PDE6A,PHKG2,PLCB1,PLCL1,PPP1R10,PRKCH,PTGS2,PTPRG,RYR3
Cardiac Hypertrophy Signaling	1.36E00	5.81E-02	NaN	ADCY2,ATF2,CACNA1S,CAMK4,GRB2,IL6R,JUN,MEF2D,PIK3R1,PLCB1,PLCL1,RAC2,RASD1,RND3
Non-Small Cell Lung Cancer Signaling	1.35E00	8.11E-02	NaN	GRB2,PIK3R1,RASD1,RXRA,RXRG,SOS2
T Cell Exhaustion Signaling Pathway	1.35E00	6.25E-02	NaN	BCL6,FOS,HLA-A,HLA-E,HLA-F,IL6R,JUN,PIK3R1,PPP2R2B,PPP2R5A,RASD1
Sperm Motility	1.33E00	5.88E-02	NaN	ABHD3,CAMK4,CLK3,DDR2,EPHB1,FLT4,NTRK2,PLA2G16,PLA2G4B,PLCB1,PLCL1,PRKCH,SLC16A10
PKCθ Signaling in T Lymphocytes	1.33E00	6.41E-02	NaN	CACNA1S,FOS,GRB2,HLA-A,JUN,PIK3R1,RAC2,RASD1,SOS2,VAV3
Systemic Lupus Erythematosus In T Cell Signaling Pathway	1.33E00	5.37E-02	NaN	ATF2,BCL6,CAMK4,CASP8,FOS,GRB2,HLA-A,HLA-E,HLA-F,JUN,LEPR,PIK3R1,PPP2R2B,PPP2R5A,RAC2,RASD1,RND3,SOS2
ErbB Signaling	1.32E00	7.37E-02	NaN	FOS,GRB2,JUN,PIK3R1,PRKCH,RASD1,SOS2
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.31E00	5.43E-02	NaN	ATF2,CAMK4,DKK1,FOS,FZD4,IL1RAP,IL36G,IL6R,JUN,PIK3R1,PLCB1,PLCL1,PRKCH,RASD1,SOCS1,TRAF1,WNT4
Gαq Signaling	1.3E00	6.33E-02	NaN	CALCR,CAMK4,CHRM3,PIK3R1,PLCB1,PLD1,PRKCH,RAC2,RGS16,RND3
GDNF Family Ligand-Receptor Interactions	1.28E00	7.79E-02	NaN	FOS,GRB2,JUN,PIK3R1,RASD1,SOS2
ATM Signaling	1.28E00	7.22E-02	NaN	ATF2,CCNB3,GADD45B,JUN,PPP2R2B,PPP2R5A,TLK2
eNOS Signaling	1.27E00	6.25E-02	NaN	ADCY2,CAMK4,CASP8,CHRM3,FLT4,HSPA1A/HSPA1B,Hspa1b,HSPA2,PIK3R1,PRKCH
Fc Epsilon RI Signaling	1.26E00	6.78E-02	NaN	GRB2,PIK3R1,PLA2G4B,PRKCH,RAC2,RASD1,SOS2,VAV3
Sphingosine-1-phosphate Signaling	1.26E00	6.78E-02	NaN	ADCY2,CASP8,PIK3R1,PLCB1,PLCL1,RAC2,RND3,S1PR4
p38 MAPK Signaling	1.26E00	6.78E-02	NaN	ATF2,DDIT3,DUSP1,DUSP10,IL1RAP,IL36G,MEF2D,PLA2G4B
Role of NFAT in Regulation of the Immune Response	1.26E00	6.04E-02	NaN	ATF2,CAMK4,FOS,GRB2,HLA-A,JUN,MEF2D,PIK3R1,PLCB1,RASD1,SOS2
Role of MAPK Signaling in the Pathogenesis of Influenza	1.26E00	7.69E-02	NaN	ABHD3,ATF2,PLA2G16,PLA2G4B,PTGS2,RASD1
Opioid Signaling Pathway	1.25E00	5.6E-02	NaN	ADCY2,ATF2,CACNA1S,CAMK4,FOS,GRK4,PLCB1,POMC,PRKCH,RAC2,RASD1,RGS16,RYR3,SOS2
Protein Ubiquitination Pathway	1.25E00	5.49E-02	NaN	DNAJB13,DNAJB14,Dnajb3,DNAJB9,DNAJC1,HLA-A,HLA-E,HLA-F,HSPA1A/HSPA1B,HSPA2,UBE2T,UBE2W,USP24,USP26,USP9Y
Axonal Guidance Signaling	1.24E00	4.93E-02	NaN	ADAM8,ADAMTS1,ADAMTS3,ARHGEF12,BDNF,DCC,DPYSL5,EFNA5,EFNB2,EPHB1,FZD4,GRB2,MMP25,NRP1,NTRK2,PIK3R1,PLCB1,PLCL1,PRKCH,RAC2,RASD1,ROBO1,SOS2,WNT4
IL-7 Signaling Pathway	1.24E00	7.59E-02	NaN	BCL6,GRB2,JUN,PIK3R1,SOCS1,SOS2
MIF Regulation of Innate Immunity	1.24E00	9.52E-02	NaN	FOS,JUN,PLA2G4B,PTGS2
tRNA Splicing	1.24E00	9.52E-02	NaN	FICD,PDE3B,PDE6A,TSEN2
IL-3 Signaling	1.22E00	7.5E-02	NaN	FOS,GRB2,JUN,PIK3R1,PRKCH,RASD1
Nitric Oxide Signaling in the Cardiovascular System	1.22E00	7E-02	NaN	ARG2,CACNA1S,CAMK4,FLT4,PDE3B,PIK3R1,PRKCH
Chemokine Signaling	1.22E00	7.5E-02	NaN	CAMK4,FOS,JUN,PLCB1,Ppp1r12b,RASD1
LXR/RXR Activation	1.21E00	6.61E-02	NaN	ARG2,IL1RAP,IL36G,LPL,MYLIP,PTGS2,RXRA,RXRG
B Cell Receptor Signaling	1.21E00	5.91E-02	NaN	ATF2,BCL6,CAMK4,GRB2,JUN,PAG1,PIK3R1,RAC2,RASD1,SOS2,VAV3
BAG2 Signaling Pathway	1.21E00	9.3E-02	NaN	HSPA1A/HSPA1B,Hspa1b,HSPA2,PSMB11
Systemic Lupus Erythematosus Signaling	1.21E00	5.63E-02	NaN	CAMK4,FOS,GRB2,HLA-A,HLA-E,HLA-F,IL36G,IL6R,JUN,PIK3R1,RASD1,RNPC3,SOS2
Aryl Hydrocarbon Receptor Signaling	1.2E00	6.29E-02	NaN	ALDH1A2,ARNT,CCNE2,CYP1A1,FOS,JUN,NRIP1,RXRA,RXRG
VEGF Signaling	1.2E00	6.93E-02	NaN	ACTN2,ARNT,FLT4,GRB2,PIK3R1,RASD1,SOS2
Synaptic Long Term Depression	1.2E00	5.88E-02	NaN	ABHD3,CACNA1S,PLA2G16,PLA2G4B,PLCB1,PLCL1,PPP2R2B,PPP2R5A,PRKCH,RASD1,RYR3
Wnt/Ca+ pathway	1.19E00	8.06E-02	NaN	ATF2,FZD4,PDE6A,PLCB1,PLCL1
Glioblastoma Multiforme Signaling	1.18E00	6.02E-02	NaN	FZD4,GRB2,PIK3R1,PLCB1,PLCL1,RAC2,RASD1,RND3,SOS2,WNT4
L-DOPA Degradation	1.16E00	5E-01	NaN	COMT
Glutamate Dependent Acid Resistance	1.16E00	5E-01	NaN	GAD2
LPS-stimulated MAPK Signaling	1.16E00	7.23E-02	NaN	ATF2,FOS,JUN,PIK3R1,PRKCH,RASD1
Role of NFAT in Cardiac Hypertrophy	1.13E00	5.58E-02	NaN	ADCY2,CACNA1S,CAMK4,GRB2,IL11,MEF2D,PIK3R1,PLCB1,PLCL1,PRKCH,RASD1,SOS2
TR/RXR Activation	1.12E00	7.06E-02	NaN	CAMK4,PDE3B,PIK3R1,RAB3B,RXRA,RXRG
HER-2 Signaling in Breast Cancer	1.12E00	7.06E-02	NaN	CCNE2,GRB2,PIK3R1,PRKCH,RASD1,SOS2
BMP signaling pathway	1.12E00	7.06E-02	NaN	ATF2,CAMK4,GRB2,JUN,MAGED1,RASD1
14-3-3-mediated Signaling	1.1E00	6.25E-02	NaN	FOS,GRB2,JUN,PIK3R1,PLCB1,PLCL1,PRKCH,RASD1
Myc Mediated Apoptosis Signaling	1.1E00	7.58E-02	NaN	CASP8,GRB2,PIK3R1,RASD1,SOS2
Antioxidant Action of Vitamin C	1.09E00	6.54E-02	NaN	ABHD3,GLRX,PLA2G16,PLA2G4B,PLCB1,PLCL1,PLD1
nNOS Signaling in Neurons	1.09E00	8.51E-02	NaN	CAMK4,CAPN6,PRKCH,RASD1
Wnt/β-catenin Signaling	1.09E00	5.78E-02	NaN	CSNK2A1,DKK1,FZD4,JUN,KREMEN2,PPP2R2B,PPP2R5A,SOX18,SOX8,WNT4
Synaptogenesis Signaling Pathway	1.08E00	5.11E-02	NaN	ADCY2,ATF2,BDNF,CAMK4,EFNA5,EFNB2,EPHB1,FARP1,GRB2,NTRK2,PIK3R1,RASD1,SOS2,SYT15,SYT17,THBS1
Virus Entry via Endocytic Pathways	1.08E00	6.48E-02	NaN	HLA-A,HLA-E,HLA-F,PIK3R1,PRKCH,RAC2,RASD1
CDK5 Signaling	1.08E00	6.48E-02	NaN	ADCY2,BDNF,NTRK2,PPP1R10,PPP2R2B,PPP2R5A,RASD1
Graft-versus-Host Disease Signaling	1.07E00	8.33E-02	NaN	HLA-A,HLA-E,HLA-F,IL36G
Cellular Effects of Sildenafil (Viagra)	1.06E00	6.11E-02	NaN	ADCY2,CACNA1S,CAMK4,MYH4,PDE3B,PLCB1,PLCL1,Ppp1r12b
Autoimmune Thyroid Disease Signaling	1.04E00	8.16E-02	NaN	HLA-A,HLA-E,HLA-F,TPO
PI3K/AKT Signaling	1.04E00	6.06E-02	NaN	GRB2,PIK3R1,PPP2R2B,PPP2R5A,PTGS2,RASD1,SOS2,THEM4
IL-8 Signaling	1.04E00	5.5E-02	NaN	CXCR2,FLT4,FOS,JUN,PIK3R1,PLD1,PRKCH,PTGS2,RAC2,RASD1,RND3
IL-10 Signaling	1.03E00	7.25E-02	NaN	ARG2,FOS,IL1RAP,IL36G,JUN
Glioma Signaling	1.03E00	6.31E-02	NaN	CAMK4,CDKN2B,GRB2,PIK3R1,PRKCH,RASD1,SOS2
Acute Myeloid Leukemia Signaling	1.02E00	6.67E-02	NaN	CSF3R,GRB2,KITLG,PIK3R1,RASD1,SOS2
TNFR1 Signaling	1.02E00	8E-02	NaN	CASP8,FOS,JUN,TNFAIP3
4-1BB Signaling in T Lymphocytes	1E00	9.38E-02	NaN	ATF2,JUN,TRAF1
STAT3 Pathway	1E00	5.93E-02	NaN	CXCR2,FLT4,IL5RA,IL6R,NTRK2,RASD1,SOCS1,SOCS4
Tetrahydrobiopterin Biosynthesis I	9.96E-01	3.33E-01	NaN	GCH1
Thyroid Hormone Biosynthesis	9.96E-01	3.33E-01	NaN	TPO
Tetrahydrobiopterin Biosynthesis II	9.96E-01	3.33E-01	NaN	GCH1
Prostate Cancer Signaling	9.91E-01	6.52E-02	NaN	ATF2,CCNE2,GRB2,PIK3R1,RASD1,SOS2
UVC-Induced MAPK Signaling	9.91E-01	7.84E-02	NaN	FOS,JUN,PRKCH,RASD1
Melatonin Signaling	9.75E-01	6.94E-02	NaN	CAMK4,PLCB1,PLCL1,PRKCH,RORB
Actin Nucleation by ARP-WASP Complex	9.75E-01	6.94E-02	NaN	GRB2,RAC2,RASD1,RND3,SOS2
Dendritic Cell Maturation	9.55E-01	5.43E-02	NaN	ATF2,DDR2,HLA-A,HLA-E,HLA-F,IL36G,LEPR,PIK3R1,PLCB1,PLCL1
Neuroprotective Role of THOP1 in Alzheimer's Disease	9.55E-01	6.03E-02	NaN	APP,CFD,HLA-A,HLA-E,HLA-F,NFYA,PRSS23
UVB-Induced MAPK Signaling	9.47E-01	7.55E-02	NaN	FOS,JUN,PIK3R1,PRKCH
Role of JAK2 in Hormone-like Cytokine Signaling	9.43E-01	8.82E-02	NaN	PRLR,SOCS1,SOCS4
Retinoate Biosynthesis I	9.43E-01	8.82E-02	NaN	ADH7,ALDH1A2,RDH16
Hypoxia Signaling in the Cardiovascular System	9.36E-01	6.76E-02	NaN	ARNT,ATF2,JUN,UBE2T,UBE2W
Cardiac β-adrenergic Signaling	9.32E-01	5.71E-02	NaN	ADCY2,CACNA1S,FICD,PDE3B,PDE6A,PPP1R10,PPP2R2B,PPP2R5A
mTOR Signaling	9.17E-01	5.21E-02	NaN	DDIT4,EIF4A3,MAPKAP1,PIK3R1,PLD1,PPP2R2B,PPP2R5A,PRKCH,RAC2,RASD1,RND3
Estrogen-Dependent Breast Cancer Signaling	9.17E-01	6.67E-02	NaN	ATF2,FOS,JUN,PIK3R1,RASD1
Noradrenaline and Adrenaline Degradation	9.14E-01	8.57E-02	NaN	ADH7,ALDH1A2,COMT
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	9E-01	5.29E-02	NaN	ARG2,FOS,JUN,PIK3R1,PPP1R10,PPP2R2B,PPP2R5A,PRKCH,RAC2,RND3
Toll-like Receptor Signaling	9E-01	6.58E-02	NaN	FOS,IL36G,JUN,TNFAIP3,TRAF1
Natural Killer Cell Signaling	8.96E-01	5.83E-02	NaN	GRB2,PIK3R1,PRKCH,RAC2,RASD1,SOS2,VAV3
GP6 Signaling Pathway	8.96E-01	5.83E-02	NaN	CAMK4,COL4A1,COL4A2,COL4A3BP,ITGA2B,PIK3R1,PRKCH
UVA-Induced MAPK Signaling	8.93E-01	6.12E-02	NaN	FOS,JUN,PIK3R1,PLCB1,PLCL1,RASD1
Endocannabinoid Cancer Inhibition Pathway	8.83E-01	5.56E-02	NaN	ADCY2,ATF2,ATF3,CASP8,CCNE2,DDIT3,PIK3R1,SNAI2
Arsenate Detoxification I (Glutaredoxin)	8.79E-01	2.5E-01	NaN	GLRX2
PRPP Biosynthesis I	8.79E-01	2.5E-01	NaN	PRPS1
Ascorbate Recycling (Cytosolic)	8.79E-01	2.5E-01	NaN	GLRX
Glutathione Redox Reactions II	8.79E-01	2.5E-01	NaN	GLRX
Arginine Degradation I (Arginase Pathway)	8.79E-01	2.5E-01	NaN	ARG2
Fatty Acid β-oxidation III (Unsaturated, Odd Number)	8.79E-01	2.5E-01	NaN	EHHADH
CXCR4 Signaling	8.73E-01	5.36E-02	NaN	ADCY2,FOS,JUN,PIK3R1,PLCB1,PRKCH,RAC2,RASD1,RND3
Glutamate Receptor Signaling	8.63E-01	7.02E-02	NaN	CAMK4,HOMER2,SLC17A8,SLC1A1
RhoA Signaling	8.57E-01	5.69E-02	NaN	ARHGEF12,CDC42EP3,PFN4,PLD1,Ppp1r12b,RAPGEF2,RND3
Th1 Pathway	8.57E-01	5.69E-02	NaN	DLL1,GATA3,GRB2,HLA-A,IL6R,PIK3R1,SOCS1
GADD45 Signaling	8.51E-01	1.05E-01	NaN	CCNE2,GADD45B
DNA damage-induced 14-3-3σ Signaling	8.51E-01	1.05E-01	NaN	CCNB3,CCNE2
Regulation of the Epithelial-Mesenchymal Transition Pathway	8.48E-01	5.15E-02	NaN	FGF1,FZD4,GRB2,ID2,PIK3R1,RASD1,SNAI1,SNAI2,SOS2,WNT4
CCR3 Signaling in Eosinophils	8.33E-01	5.6E-02	NaN	CAMK4,PIK3R1,PLA2G4B,PLCB1,Ppp1r12b,PRKCH,RASD1
Gαi Signaling	8.33E-01	5.6E-02	NaN	ADCY2,CXCR2,DRD3,GRB2,NPY1R,RASD1,SOS2
Actin Cytoskeleton Signaling	8.3E-01	5E-02	NaN	ACTN2,ARHGEF12,FGF1,GRB2,MYH4,PIK3R1,Ppp1r12b,RAC2,RASD1,SOS2,VAV3
Nur77 Signaling in T Lymphocytes	8.24E-01	6.78E-02	NaN	CAMK4,HLA-A,MEF2D,RXRA
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	8.21E-01	4.98E-02	NaN	CALCR,CAMK4,DKK1,FOS,FZD4,IL11,IL1RAP,IL36G,JUN,PIK3R1,WNT4
IL-17 Signaling	8.15E-01	6.17E-02	NaN	ATF2,JUN,PIK3R1,PTGS2,RASD1
Cyclins and Cell Cycle Regulation	8.15E-01	6.17E-02	NaN	CCNB3,CCNE2,CDKN2B,PPP2R2B,PPP2R5A
Fatty Acid α-oxidation	8.15E-01	1E-01	NaN	ALDH1A2,PTGS2
Docosahexaenoic Acid (DHA) Signaling	8.12E-01	7.69E-02	NaN	ALOX15,APP,PIK3R1
April Mediated Signaling	8.12E-01	7.69E-02	NaN	FOS,JUN,TRAF1
Antigen Presentation Pathway	8.12E-01	7.69E-02	NaN	HLA-A,HLA-E,HLA-F
Mouse Embryonic Stem Cell Pluripotency	8.07E-01	5.77E-02	NaN	FZD4,GRB2,ID2,PIK3R1,RASD1,SOS2
Endometrial Cancer Signaling	7.88E-01	6.56E-02	NaN	GRB2,PIK3R1,RASD1,SOS2
Glutamate Degradation III (via 4-aminobutyrate)	7.88E-01	2E-01	NaN	GAD2
Synaptic Long Term Potentiation	7.83E-01	5.43E-02	NaN	ATF2,CAMK4,PLCB1,PLCL1,PPP1R10,PRKCH,RASD1
FLT3 Signaling in Hematopoietic Progenitor Cells	7.7E-01	5.95E-02	NaN	ATF2,GRB2,PIK3R1,RASD1,SOS2
B Cell Activating Factor Signaling	7.67E-01	7.32E-02	NaN	FOS,JUN,TRAF1
nNOS Signaling in Skeletal Muscle Cells	7.67E-01	7.32E-02	NaN	CACNA1S,CAMK4,RYR3
Triacylglycerol Biosynthesis	7.67E-01	7.32E-02	NaN	ABHD5,LCLAT1,LPCAT4
3-phosphoinositide Degradation	7.57E-01	5.16E-02	NaN	DUSP1,DUSP10,DUSP5,INPP4B,NUDT12,NUDT16,PPP1R16B,PPP2R5A
FGF Signaling	7.57E-01	5.88E-02	NaN	ATF2,FGF1,GRB2,PIK3R1,SOS2
Telomerase Signaling	7.54E-01	5.56E-02	NaN	GRB2,PIK3R1,PPP2R2B,PPP2R5A,RASD1,SOS2
D-myo-inositol-5-phosphate Metabolism	7.47E-01	5.13E-02	NaN	DUSP1,DUSP10,DUSP5,NUDT12,NUDT16,PLCB1,PPP1R16B,PPP2R5A
Ephrin Receptor Signaling	7.47E-01	5E-02	NaN	ATF2,EFNA5,EFNB2,EPHB1,FGF1,GRB2,RAC2,RASD1,SOS2
IL-12 Signaling and Production in Macrophages	7.38E-01	5.26E-02	NaN	ALOX15,FOS,JUN,PIK3R1,PRKCH,REL,RXRA
Paxillin Signaling	7.3E-01	5.45E-02	NaN	ACTN2,GRB2,ITGA2B,PIK3R1,RASD1,SOS2
Netrin Signaling	7.19E-01	6.15E-02	NaN	CACNA1S,DCC,RAC2,RYR3
Urea Cycle	7.17E-01	1.67E-01	NaN	ARG2
Arginine Degradation VI (Arginase 2 Pathway)	7.17E-01	1.67E-01	NaN	ARG2
Pentose Phosphate Pathway (Non-oxidative Branch)	7.17E-01	1.67E-01	NaN	TKTL1
UDP-N-acetyl-D-glucosamine Biosynthesis II	7.17E-01	1.67E-01	NaN	UAP1
Glycogen Biosynthesis II (from UDP-D-Glucose)	7.17E-01	1.67E-01	NaN	GYG1
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	7.06E-01	5.36E-02	NaN	ADCY2,CACNA1S,PLCB1,PLCL1,PRKCH,RAPGEF4
Calcium-induced T Lymphocyte Apoptosis	7.03E-01	6.06E-02	NaN	CAMK4,HLA-A,MEF2D,PRKCH
Mitotic Roles of Polo-Like Kinase	7.03E-01	6.06E-02	NaN	CCNB3,PLK2,PPP2R2B,PPP2R5A
Androgen Signaling	7.03E-01	5.15E-02	NaN	CACNA1S,CAMK4,GTF2B,JUN,POLR2A,PRKCH,TGFB1I1
Regulation of Cellular Mechanics by Calpain Protease	7.03E-01	6.06E-02	NaN	ACTN2,CAPN6,GRB2,RASD1
Estrogen Receptor Signaling	6.93E-01	5.11E-02	NaN	GRB2,GTF2B,NRIP1,POLR2A,RASD1,SOS2,TAF7L
iNOS Signaling	6.84E-01	6.67E-02	NaN	CAMK4,FOS,JUN
Stearate Biosynthesis I (Animals)	6.84E-01	6.67E-02	NaN	LPCAT4,SLC27A2,THEM4
Apelin Pancreas Signaling Pathway	6.84E-01	6.67E-02	NaN	DDIT3,PDE3B,PIK3R1
HIF1α Signaling	6.82E-01	5.26E-02	NaN	ARNT,EGLN3,JUN,MMP25,PIK3R1,RASD1
Molecular Mechanisms of Cancer	6.76E-01	4.34E-02	NaN	ADCY2,ARHGEF12,CASP8,CCNE2,CDKN2B,FOS,FZD4,GRB2,JUN,PIK3R1,PLCB1,PRKCH,RAC2,RASD1,RND3,SOS2,WNT4
Osteoarthritis Pathway	6.74E-01	4.69E-02	NaN	ALPG,ATF2,CASP8,CXCR2,DDIT4,DDR2,DKK1,FZD4,IL1RAP,PTGS2
IL-17A Signaling in Gastric Cells	6.66E-01	8E-02	NaN	FOS,JUN
Role of JAK family kinases in IL-6-type Cytokine Signaling	6.66E-01	8E-02	NaN	IL6R,SOCS1
Endocannabinoid Developing Neuron Pathway	6.6E-01	5.17E-02	NaN	ADCY2,ATF2,MGLL,PIK3R1,RAC2,RASD1
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	6.58E-01	1.43E-01	NaN	Pdha2
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	6.52E-01	4.96E-02	NaN	DUSP1,DUSP10,DUSP5,NUDT12,NUDT16,PPP1R16B,PPP2R5A
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	6.52E-01	4.96E-02	NaN	DUSP1,DUSP10,DUSP5,NUDT12,NUDT16,PPP1R16B,PPP2R5A
NRF2-mediated Oxidative Stress Response	6.5E-01	4.71E-02	NaN	DNAJB13,DNAJB14,DNAJB9,DNAJC1,FOS,JUN,PIK3R1,PRKCH,RASD1
HMGB1 Signaling	6.5E-01	4.82E-02	NaN	FOS,IL11,IL36G,JUN,PIK3R1,RAC2,RASD1,RND3
3-phosphoinositide Biosynthesis	6.5E-01	4.82E-02	NaN	DUSP1,DUSP10,DUSP5,NUDT12,NUDT16,PIK3R1,PPP1R16B,PPP2R5A
Factors Promoting Cardiogenesis in Vertebrates	6.48E-01	5.38E-02	NaN	ATF2,CCNE2,DKK1,FZD4,PRKCH
Role of JAK1 and JAK3 in γc Cytokine Signaling	6.42E-01	5.71E-02	NaN	GRB2,PIK3R1,RASD1,SOCS1
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	6.36E-01	5.32E-02	NaN	PIK3R1,PLD1,PRKCH,RAC2,VAV3
CCR5 Signaling in Macrophages	6.36E-01	5.32E-02	NaN	CACNA1S,CAMK4,FOS,JUN,PRKCH
Ephrin A Signaling	6.31E-01	6.25E-02	NaN	EFNA5,PIK3R1,VAV3
GM-CSF Signaling	6.29E-01	5.63E-02	NaN	GRB2,PIK3R1,RASD1,SOS2
α-Adrenergic Signaling	6.25E-01	5.26E-02	NaN	ADCY2,CAMK4,PHKG2,PRKCH,RASD1
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	6.16E-01	5E-02	NaN	FZD4,GRB2,PIK3R1,RASD1,SOS2,WNT4
ERK5 Signaling	6.14E-01	5.56E-02	NaN	ATF2,FOS,MEF2D,RASD1
Ephrin B Signaling	6.14E-01	5.56E-02	NaN	EFNB2,EPHB1,RAC2,VAV3
Neuregulin Signaling	6.13E-01	5.21E-02	NaN	GRB2,PIK3R1,PRKCH,RASD1,SOS2
Communication between Innate and Adaptive Immune Cells	6.13E-01	5.21E-02	NaN	CCL3L3,HLA-A,HLA-E,HLA-F,IL36G
FAK Signaling	6.13E-01	5.21E-02	NaN	CAPN6,GRB2,PIK3R1,RASD1,SOS2
TGF-β Signaling	6.13E-01	5.21E-02	NaN	FOS,GRB2,JUN,RASD1,SOS2
CD28 Signaling in T Helper Cells	6.06E-01	4.96E-02	NaN	CAMK4,FOS,GRB2,HLA-A,JUN,PIK3R1
Caveolar-mediated Endocytosis Signaling	6.02E-01	5.48E-02	NaN	HLA-A,HLA-E,HLA-F,ITGA2B
T Helper Cell Differentiation	6.02E-01	5.48E-02	NaN	BCL6,GATA3,HLA-A,IL6R
G Beta Gamma Signaling	5.97E-01	4.92E-02	NaN	ADCY2,CACNA1S,GRB2,PRKCH,RASD1,SOS2
Assembly of RNA Polymerase II Complex	5.97E-01	6E-02	NaN	GTF2B,POLR2A,TAF7L
p53 Signaling	5.9E-01	5.1E-02	NaN	GADD45B,JUN,PIK3R1,SNAI2,THBS1
Th1 and Th2 Activation Pathway	5.88E-01	4.62E-02	NaN	DLL1,GATA3,GRB2,HLA-A,IL6R,JUN,PIK3R1,SOCS1
Gap Junction Signaling	5.85E-01	4.52E-02	NaN	ADCY2,GJC3,GRB2,PIK3R1,PLCB1,PLCL1,PRKCH,RASD1,SOS2
Superpathway of Inositol Phosphate Compounds	5.85E-01	4.52E-02	NaN	DUSP1,DUSP10,DUSP5,NUDT12,NUDT16,PIK3R1,PLCB1,PPP1R16B,PPP2R5A
Amyloid Processing	5.8E-01	5.88E-02	NaN	APP,CAPN6,CSNK2A1
Atherosclerosis Signaling	5.77E-01	4.84E-02	NaN	ABHD3,ALOX15,IL36G,LPL,PLA2G16,PLA2G4B
Glioma Invasiveness Signaling	5.75E-01	5.33E-02	NaN	PIK3R1,RAC2,RASD1,RND3
Relaxin Signaling	5.69E-01	4.67E-02	NaN	ADCY2,FICD,FOS,JUN,PDE3B,PDE6A,PIK3R1
Phagosome Maturation	5.69E-01	4.67E-02	NaN	ATP6V1E1,CTSC,HLA-A,HLA-E,HLA-F,TPO,VPS39
Apelin Cardiomyocyte Signaling Pathway	5.69E-01	5E-02	NaN	ARNT,PIK3R1,PLCB1,PLCL1,PRKCH
FcγRIIB Signaling in B Lymphocytes	5.62E-01	5.26E-02	NaN	CACNA1S,GRB2,PIK3R1,RASD1
Angiopoietin Signaling	5.62E-01	5.26E-02	NaN	GRB14,GRB2,PIK3R1,RASD1
Prostanoid Biosynthesis	5.62E-01	1.11E-01	NaN	PTGS2
Citrulline Biosynthesis	5.62E-01	1.11E-01	NaN	ARG2
UDP-N-acetyl-D-galactosamine Biosynthesis II	5.62E-01	1.11E-01	NaN	UAP1
Phagosome Formation	5.58E-01	4.76E-02	NaN	PIK3R1,PLCB1,PLCL1,PRKCH,RAC2,RND3
Macropinocytosis Signaling	5.51E-01	5.19E-02	NaN	ANKFY1,PIK3R1,PRKCH,RASD1
CD27 Signaling in Lymphocytes	5.5E-01	5.66E-02	NaN	CASP8,FOS,JUN
Dopamine Degradation	5.5E-01	6.67E-02	NaN	ALDH1A2,COMT
Epithelial Adherens Junction Signaling	5.44E-01	4.58E-02	NaN	ACTN2,DLL1,FGF1,MYH4,RASD1,SNAI1,SNAI2
Granulocyte Adhesion and Diapedesis	5.41E-01	4.47E-02	NaN	2610528A11Rik,CCL3L3,CSF3R,CX3CL1,CXCR2,IL1RAP,IL36G,MMP25
Agrin Interactions at Neuromuscular Junction	5.39E-01	5.13E-02	NaN	JUN,Nrg1,RAC2,RASD1
Endocannabinoid Neuronal Synapse Pathway	5.39E-01	4.69E-02	NaN	ADCY2,CACNA1S,MGLL,PLCB1,PLCL1,PTGS2
Sumoylation Pathway	5.36E-01	4.85E-02	NaN	FOS,JUN,RAC2,RND3,ZNF217
NF-κB Signaling	5.33E-01	4.44E-02	NaN	CASP8,CSNK2A1,FLT4,IL36G,NTRK2,PIK3R1,RASD1,TNFAIP3
Pentose Phosphate Pathway	5.24E-01	1E-01	NaN	TKTL1
Role of IL-17A in Arthritis	5.21E-01	5.45E-02	NaN	ATF2,PIK3R1,PTGS2
Xenobiotic Metabolism Signaling	5.14E-01	4.17E-02	NaN	ALDH1A2,ARNT,CAMK4,CYP1A1,NRIP1,PIK3R1,PPP2R2B,PPP2R5A,PRKCH,RASD1,RXRA,SNW1
Ethanol Degradation II	5.11E-01	6.25E-02	NaN	ADH7,ALDH1A2
Fatty Acid β-oxidation I	5.11E-01	6.25E-02	NaN	EHHADH,SLC27A2
Hepatic Cholestasis	5.04E-01	4.35E-02	NaN	ADCY2,CYP7B1,IL11,IL1RAP,IL36G,JUN,PRKCH,RXRA
Regulation of eIF4 and p70S6K Signaling	5.03E-01	4.43E-02	NaN	EIF4A3,GRB2,PIK3R1,PPP2R2B,PPP2R5A,RASD1,SOS2
PD-1, PD-L1 cancer immunotherapy pathway	4.98E-01	4.67E-02	NaN	CSNK2A1,HLA-A,HLA-E,HLA-F,PIK3R1
Role of CHK Proteins in Cell Cycle Checkpoint Control	4.95E-01	5.26E-02	NaN	PPP2R2B,PPP2R5A,TLK2
AMPK Signaling	4.85E-01	4.23E-02	NaN	ATF2,CAB39,CHRM3,PFKFB3,PIK3R1,PPM1A,PPP2R2B,PPP2R5A,RAB39A
PEDF Signaling	4.83E-01	4.82E-02	NaN	BDNF,CASP8,PIK3R1,RASD1
Cancer Drug Resistance By Drug Efflux	4.81E-01	5.17E-02	NaN	PIK3R1,PTGS2,RASD1
Inhibition of Angiogenesis by TSP1	4.76E-01	5.88E-02	NaN	JUN,THBS1
MIF-mediated Glucocorticoid Regulation	4.76E-01	5.88E-02	NaN	PLA2G4B,PTGS2
Human Embryonic Stem Cell Pluripotency	4.71E-01	4.41E-02	NaN	BDNF,FZD4,NTRK2,PIK3R1,S1PR4,WNT4
Pancreatic Adenocarcinoma Signaling	4.7E-01	4.55E-02	NaN	CDKN2B,GRB2,PIK3R1,PLD1,PTGS2
Iron homeostasis signaling pathway	4.63E-01	4.38E-02	NaN	ARNT,ATP6V1E1,CD163,CYBRD1,IL6R,SLC40A1
HIPPO signaling	4.62E-01	4.71E-02	NaN	AMOT,PPP1R10,PPP2R2B,PPP2R5A
TWEAK Signaling	4.61E-01	5.71E-02	NaN	CASP8,TRAF1
IL-17A Signaling in Fibroblasts	4.61E-01	5.71E-02	NaN	FOS,JUN
Nucleotide Excision Repair Pathway	4.61E-01	5.71E-02	NaN	ERCC4,POLR2A
Hematopoiesis from Multipotent Stem Cells	4.6E-01	8.33E-02	NaN	KITLG
Retinoic acid Mediated Apoptosis Signaling	4.57E-01	5E-02	NaN	CASP8,RXRA,RXRG
SPINK1 Pancreatic Cancer Pathway	4.57E-01	5E-02	NaN	CPB2,CPD,CPM
Th2 Pathway	4.55E-01	4.35E-02	NaN	DLL1,GATA3,GRB2,HLA-A,JUN,PIK3R1
CNTF Signaling	4.45E-01	4.92E-02	NaN	GRB2,PIK3R1,RASD1
Autophagy	4.45E-01	4.92E-02	NaN	CTSC,RB1CC1,VPS39
Insulin Receptor Signaling	4.4E-01	4.29E-02	NaN	GRB2,PDE3B,PIK3R1,PPP1R10,RASD1,SOS2
Cdc42 Signaling	4.38E-01	4.19E-02	NaN	ATF2,FOS,HLA-A,HLA-E,HLA-F,JUN,Ppp1r12b
Clathrin-mediated Endocytosis Signaling	4.37E-01	4.12E-02	NaN	CSNK2A1,DAB2,FGF1,GRB2,MYO1E,PIK3R1,SH3BP4,SH3KBP1
Fatty Acid Activation	4.32E-01	7.69E-02	NaN	SLC27A2
Acyl-CoA Hydrolysis	4.32E-01	7.69E-02	NaN	THEM4
Pregnenolone Biosynthesis	4.32E-01	7.69E-02	NaN	CYP7B1
Complement System	4.29E-01	5.41E-02	NaN	CFD,CFH
NGF Signaling	4.28E-01	4.35E-02	NaN	ATF2,GRB2,PIK3R1,RASD1,SOS2
RANK Signaling in Osteoclasts	4.24E-01	4.49E-02	NaN	CAMK4,FOS,JUN,PIK3R1
Type II Diabetes Mellitus Signaling	4.18E-01	4.2E-02	NaN	CACNA1S,PIK3R1,PRKCH,SLC27A2,SOCS1,SOCS4
Notch Signaling	4.16E-01	5.26E-02	NaN	DLL1,HEY1
OX40 Signaling Pathway	4.15E-01	4.44E-02	NaN	HLA-A,HLA-E,HLA-F,JUN
fMLP Signaling in Neutrophils	4.12E-01	4.27E-02	NaN	CAMK4,PIK3R1,PLCB1,PRKCH,RASD1
IL-1 Signaling	4.07E-01	4.4E-02	NaN	ADCY2,FOS,IL1RAP,JUN
Glutaryl-CoA Degradation	4.07E-01	7.14E-02	NaN	EHHADH
Isoleucine Degradation I	4.07E-01	7.14E-02	NaN	EHHADH
Phenylalanine Degradation IV (Mammalian, via Side Chain)	4.07E-01	7.14E-02	NaN	SLC27A2
Pyridoxal 5'-phosphate Salvage Pathway	4.01E-01	4.62E-02	NaN	GRK4,PRKCH,PRKX
Inhibition of Matrix Metalloproteases	4.01E-01	5.13E-02	NaN	A2M,MMP25
Superpathway of Citrulline Metabolism	3.84E-01	6.67E-02	NaN	ARG2
Choline Biosynthesis III	3.84E-01	6.67E-02	NaN	PLD1
Histidine Degradation VI	3.84E-01	6.67E-02	NaN	CYP7B1
IL-15 Production	3.82E-01	4.13E-02	NaN	CLK3,DDR2,EPHB1,FLT4,NTRK2
Role of PKR in Interferon Induction and Antiviral Response	3.76E-01	4.88E-02	NaN	ATF2,CASP8
GABA Receptor Signaling	3.73E-01	4.21E-02	NaN	ADCY2,CACNA1S,GABRA1,GAD2
Granzyme B Signaling	3.63E-01	6.25E-02	NaN	CASP8
Chondroitin Sulfate Degradation (Metazoa)	3.63E-01	6.25E-02	NaN	HYAL3
Vitamin-C Transport	3.63E-01	6.25E-02	NaN	GLRX
Bladder Cancer Signaling	3.57E-01	4.12E-02	NaN	FGF1,MMP25,RASD1,THBS1
SPINK1 General Cancer Pathway	3.54E-01	4.29E-02	NaN	IL6R,PIK3R1,RASD1
Gustation Pathway	3.53E-01	3.92E-02	NaN	ADCY2,CACNA1S,FICD,P2RY1,PDE3B,PDE6A
Oncostatin M Signaling	3.52E-01	4.65E-02	NaN	GRB2,RASD1
Serotonin Receptor Signaling	3.52E-01	4.65E-02	NaN	ADCY2,GCH1
Amyotrophic Lateral Sclerosis Signaling	3.5E-01	4.08E-02	NaN	CACNA1S,CAPN6,HECW1,PIK3R1
PAK Signaling	3.5E-01	4.08E-02	NaN	GRB2,PIK3R1,RASD1,SOS2
Ubiquinol-10 Biosynthesis (Eukaryotic)	3.44E-01	5.88E-02	NaN	CYP7B1
γ-linolenate Biosynthesis II (Animals)	3.44E-01	5.88E-02	NaN	SLC27A2
Dermatan Sulfate Degradation (Metazoa)	3.44E-01	5.88E-02	NaN	HYAL3
Mitochondrial L-carnitine Shuttle Pathway	3.44E-01	5.88E-02	NaN	SLC27A2
Histamine Degradation	3.44E-01	5.88E-02	NaN	ALDH1A2
Role of IL-17F in Allergic Inflammatory Airway Diseases	3.29E-01	4.44E-02	NaN	ATF2,IL11
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	3.27E-01	4.11E-02	NaN	ADCY2,PLCB1,PLCL1
Valine Degradation I	3.26E-01	5.56E-02	NaN	EHHADH
FAT10 Signaling Pathway	3.26E-01	5.56E-02	NaN	PSMB11
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	3.19E-01	4.35E-02	NaN	AQR,FBXO15
Gα12/13 Signaling	3.16E-01	3.82E-02	NaN	JUN,MEF2D,PIK3R1,RASD1,VAV3
Oxidative Ethanol Degradation III	3.09E-01	5.26E-02	NaN	ALDH1A2
Chronic Myeloid Leukemia Signaling	3.07E-01	3.85E-02	NaN	GRB2,PIK3R1,RASD1,SOS2
Agranulocyte Adhesion and Diapedesis	2.95E-01	3.65E-02	NaN	2610528A11Rik,CCL3L3,CX3CL1,CXCR2,IL36G,MMP25,MYH4
Cardiomyocyte Differentiation via BMP Receptors	2.93E-01	5E-02	NaN	ATF2
Inflammasome pathway	2.93E-01	5E-02	NaN	CASP8
Hematopoiesis from Pluripotent Stem Cells	2.89E-01	4.08E-02	NaN	IL11,KITLG
Tec Kinase Signaling	2.87E-01	3.64E-02	NaN	FOS,PIK3R1,PRKCH,RAC2,RND3,VAV3
Reelin Signaling in Neurons	2.81E-01	3.8E-02	NaN	APP,ARHGEF12,PIK3R1
Maturity Onset Diabetes of Young (MODY) Signaling	2.79E-01	4.76E-02	NaN	CACNA1S
Putrescine Degradation III	2.79E-01	4.76E-02	NaN	ALDH1A2
Endoplasmic Reticulum Stress Pathway	2.79E-01	4.76E-02	NaN	DDIT3
EIF2 Signaling	2.77E-01	3.56E-02	NaN	ATF3,DDIT3,EIF4A3,GRB2,PIK3R1,PPP1R15A,RASD1,SOS2
Melanoma Signaling	2.72E-01	3.92E-02	NaN	PIK3R1,RASD1
Polyamine Regulation in Colon Cancer	2.66E-01	4.55E-02	NaN	PSMB11
Ovarian Cancer Signaling	2.66E-01	3.57E-02	NaN	FZD4,PIK3R1,PTGS2,RASD1,WNT4
Tryptophan Degradation III (Eukaryotic)	2.66E-01	4.55E-02	NaN	EHHADH
Leukocyte Extravasation Signaling	2.64E-01	3.52E-02	NaN	ACTN2,MMP25,PIK3R1,PRKCH,RAC2,RAPGEF4,VAV3
Triacylglycerol Degradation	2.63E-01	3.85E-02	NaN	LPL,MGLL
iCOS-iCOSL Signaling in T Helper Cells	2.58E-01	3.57E-02	NaN	CAMK4,GRB2,HLA-A,PIK3R1
Rac Signaling	2.58E-01	3.57E-02	NaN	JUN,PIK3R1,PLD1,RASD1
Phototransduction Pathway	2.55E-01	3.77E-02	NaN	GUCA1A,PDE6A
NF-κB Activation by Viruses	2.54E-01	3.61E-02	NaN	PIK3R1,PRKCH,RASD1
Ethanol Degradation IV	2.53E-01	4.35E-02	NaN	ALDH1A2
Lymphotoxin β Receptor Signaling	2.47E-01	3.7E-02	NaN	PIK3R1,TRAF1
Tumoricidal Function of Hepatic Natural Killer Cells	2.41E-01	4.17E-02	NaN	CASP8
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	2.41E-01	4.17E-02	NaN	SOCS1
Allograft Rejection Signaling	2.36E-01	3.49E-02	NaN	HLA-A,HLA-E,HLA-F
Nicotine Degradation III	2.32E-01	3.57E-02	NaN	ADH7,CYP1A1
Bupropion Degradation	2.3E-01	4E-02	NaN	CYP1A1
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	2.3E-01	4E-02	NaN	PLCB1
Tryptophan Degradation X (Mammalian, via Tryptamine)	2.3E-01	4E-02	NaN	ALDH1A2
Antiproliferative Role of TOB in T Cell Signaling	2.2E-01	3.85E-02	NaN	CCNE2
Estrogen-mediated S-phase Entry	2.2E-01	3.85E-02	NaN	CCNE2
NAD Salvage Pathway II	2.2E-01	3.85E-02	NaN	NUDT12
Gluconeogenesis I	2.2E-01	3.85E-02	NaN	ME3
Circadian Rhythm Signaling	-0E00	3.03E-02	NaN	ATF2
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	3.12E-02	NaN	ACOX1,ALDH1A2,IL1RAP,IL36G,JUN,RXRA,SLC27A2
Coagulation System	-0E00	2.86E-02	NaN	A2M
Mitochondrial Dysfunction	-0E00	2.34E-02	NaN	APP,CASP8,COX6B2,GLRX2
FXR/RXR Activation	-0E00	2.38E-02	NaN	IL36G,LPL,RXRA
PXR/RXR Activation	-0E00	1.54E-02	NaN	RXRA
Tight Junction Signaling	-0E00	2.98E-02	NaN	FOS,JUN,MYH4,PPP2R2B,PPP2R5A
Regulation of Actin-based Motility by Rho	-0E00	3.19E-02	NaN	Ppp1r12b,RAC2,RND3
Role of BRCA1 in DNA Damage Response	-0E00	1.25E-02	NaN	UIMC1
Activation of IRF by Cytosolic Pattern Recognition Receptors	-0E00	3.17E-02	NaN	ATF2,JUN
Role of RIG1-like Receptors in Antiviral Innate Immunity	-0E00	2.27E-02	NaN	CASP8
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	2.58E-02	NaN	IL11,IL36G,PIK3R1,PRKCH
TREM1 Signaling	-0E00	2.67E-02	NaN	GRB2,NLRP4
Induction of Apoptosis by HIV1	-0E00	3.28E-02	NaN	CASP8,TRAF1
IL-9 Signaling	-0E00	2.94E-02	NaN	PIK3R1
IL-15 Signaling	-0E00	2.78E-02	NaN	PIK3R1,RASD1
Role of Cytokines in Mediating Communication between Immune Cells	-0E00	1.85E-02	NaN	IL36G
Mechanisms of Viral Exit from Host Cells	-0E00	2.44E-02	NaN	PRKCH
Antiproliferative Role of Somatostatin Receptor 2	-0E00	2.56E-02	NaN	PIK3R1,RASD1
Germ Cell-Sertoli Cell Junction Signaling	-0E00	3.47E-02	NaN	A2M,ACTN2,PIK3R1,RAC2,RASD1,RND3
Basal Cell Carcinoma Signaling	-0E00	2.74E-02	NaN	FZD4,WNT4
Primary Immunodeficiency Signaling	-0E00	2E-02	NaN	RFXANK
G Protein Signaling Mediated by Tubby	-0E00	3.23E-02	NaN	PLCB1
Crosstalk between Dendritic Cells and Natural Killer Cells	-0E00	3.37E-02	NaN	HLA-A,HLA-E,HLA-F
Hereditary Breast Cancer Signaling	-0E00	2.86E-02	NaN	GADD45B,PIK3R1,POLR2A,RASD1
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.22E-02	NaN	HLA-A,IL36G
B Cell Development	-0E00	2.78E-02	NaN	HLA-A
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	2.56E-02	NaN	FZD4,WNT4
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	-0E00	1.54E-02	NaN	PIK3R1
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	2.33E-02	NaN	IL36G
MSP-RON Signaling Pathway	-0E00	1.69E-02	NaN	PIK3R1
Cell Cycle Control of Chromosomal Replication	-0E00	1.79E-02	NaN	MCM9
Role of Tissue Factor in Cancer	-0E00	2.48E-02	NaN	PIK3R1,PLCB1,RASD1
IL-17A Signaling in Airway Cells	-0E00	1.54E-02	NaN	PIK3R1
Signaling by Rho Family GTPases	-0E00	3.28E-02	NaN	ARHGEF12,CDC42EP3,FOS,JUN,PIK3R1,PLD1,RAC2,RND3
RhoGDI Signaling	-0E00	1.67E-02	NaN	ARHGEF12,RAC2,RND3
Sertoli Cell-Sertoli Cell Junction Signaling	-0E00	2.69E-02	NaN	A2M,ACTN2,ATF2,JUN,RASD1
Melatonin Degradation I	-0E00	1.67E-02	NaN	CYP1A1
Estrogen Biosynthesis	-0E00	2.44E-02	NaN	CYP1A1
Dermatan Sulfate Biosynthesis	-0E00	1.69E-02	NaN	DSEL
tRNA Charging	-0E00	2.56E-02	NaN	IARS
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	2.17E-02	NaN	DSEL
Nicotine Degradation II	-0E00	3.08E-02	NaN	ADH7,CYP1A1
Serotonin Degradation	-0E00	2.99E-02	NaN	ADH7,ALDH1A2
Retinol Biosynthesis	-0E00	2.38E-02	NaN	LPL
Salvage Pathways of Pyrimidine Ribonucleotides	-0E00	3.09E-02	NaN	GRK4,PRKCH,PRKX
Superpathway of Melatonin Degradation	-0E00	1.54E-02	NaN	CYP1A1
Acetone Degradation I (to Methylglyoxal)	-0E00	3.33E-02	NaN	CYP1A1
Remodeling of Epithelial Adherens Junctions	-0E00	1.45E-02	NaN	ACTN2
Role of p14/p19ARF in Tumor Suppression	-0E00	3.33E-02	NaN	PIK3R1
Oxidative Phosphorylation	-0E00	9.17E-03	NaN	COX6B2
Adipogenesis pathway	-0E00	2.99E-02	NaN	DDIT3,FGF1,FZD4,LPL
Cell Cycle: G1/S Checkpoint Regulation	-0E00	2.99E-02	NaN	CCNE2,CDKN2B
Interferon Signaling	-0E00	2.78E-02	NaN	SOCS1
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	-0E00	2.04E-02	NaN	CCNB3
Death Receptor Signaling	-0E00	1.1E-02	NaN	CASP8
Apoptosis Signaling	-0E00	3.03E-02	NaN	CAPN6,CASP8,RASD1
Sirtuin Signaling Pathway	-0E00	2.05E-02	NaN	APP,ARG2,ATG14,GADD45B,JUN,PFKFB3
Th17 Activation Pathway	-0E00	2.2E-02	NaN	IL6R,PTGER4
NER Pathway	-0E00	1.94E-02	NaN	ERCC4,POLR2A
Apelin Adipocyte Signaling Pathway	-0E00	1.23E-02	NaN	ADCY2
PFKFB4 Signaling Pathway	-0E00	2.17E-02	NaN	ATF2
IL-23 Signaling Pathway	-0E00	2.22E-02	NaN	PIK3R1
Calcium Signaling	-0E00	3.4E-02	NaN	ATF2,CACNA1S,CAMK4,MEF2D,MICU1,MYH4,RYR3
