0610005C13Rik
0610039K10Rik
0610040J01Rik
1190002H23Rik
1600029D21Rik
1700007J10Rik
1700008I05Rik
1700013H16Rik
1700014N06Rik
1700018B24Rik
1700025G04Rik
1700029P11Rik
1700030L20Rik
1700052K11Rik
1700063D05Rik
1700128F08Rik
1810062G17Rik
2010109I03Rik
2210009G21Rik
2210409E12Rik
2310010M20Rik
2310014L17Rik
2310039L15Rik
2400003C14Rik
2500004C02Rik
2510049J12Rik
2610019E17Rik
2610020C07Rik
2610037D02Rik
2610507I01Rik
2610528A11Rik
2810001G20Rik
2810004N23Rik
2810047C21Rik1
2810408I11Rik
3000002C10Rik
3110007F17Rik
3200001D21Rik
4632415L05Rik
4732471D19Rik
4833420G17Rik
4921507P07Rik
4921508A21Rik
4921515E04Rik
4930405P13Rik
4930413G21Rik
4930511M06Rik
4930519F09Rik
4930528D03Rik
4930562C15Rik
4930564K09Rik
4930579F01Rik
4932411N23Rik
4933402E13Rik
4933403O03Rik
4933404K08Rik
4933408N05Rik
4933411E08Rik
4933411G11Rik
4933421O10Rik
4933431E20Rik
5031425E22Rik
5430402O13Rik
5730507C01Rik
5730522E02Rik
5730577I03Rik
5730590G19Rik
5830416P10Rik
6030407O03Rik
6330403K07Rik
6330408A02Rik
6430548G04
6430573F11Rik
7420426K07Rik
8030442B05Rik
8430410K20Rik
9030025P20Rik
9030624G23Rik
9130227L01Rik
9430083A17Rik
9930111J21Rik1
A130040M12Rik
A130077B15Rik
A230072C01Rik
A2m
A330093E20Rik
A430078G23Rik
A430089I19Rik
A430090L17Rik
A430107P09Rik
A530032D15Rik
A630020A06
A630055G03Rik
A630072M18Rik
A630075F10Rik
A730017L22Rik
AA415398
AA619741
AA792892
AA986860
Abca13
Abcb5
Abcd2
Abcg3
Abhd3
Abhd5
Abt1
Acan
Acn9
Acnat1
Acot1
Acox1
Actn2
Acy3
Acyp1
Adam8
Adamts1
Adamts3
Adcy2
Adh7
Agap2
Agpat9
AI427809
Aldh1a2
Alox15
Alppl2
Amigo2
Amn1
Amot
Amy1
Ankfy1
Ankrd22
Ankrd37
Ano10
Antxr1
Aplf
Apol7b
App
Aqr
Arap2
Arf2
Arg2
Arhgap29
Arhgap36
Arhgef12
Arhgef26
Arid5a
Arl13b
Arl15
Arl4d
Arnt
Arrdc3
Arrdc4
Asb12
Asprv1
Aste1
Ate1
Atf2
Atf3
Atf7ip2
Atg14
Atp6v1e1
Atrn
AU015228
AU019990
AU041133
Aurkc
AV051173
Avpi1
AY512931
B020004C17Rik
B020004J07Rik
B020014A21Rik
B3gntl1
B630005N14Rik
B930059L03Rik
Bambi
Bambi-ps1
BB287469
BC018473
BC021785
BC030476
BC033916
BC037704
BC052688
BC061237
BC080695
Bcl6
Bdnf
Bex6
Bicc1
Bmi1
Brd2
Brdt
Brp44
Btbd10
Btbd16
Btg1
Btg2
Bud13
C130026I21Rik
C1d
C2cd2
C2cd4b
C86695
Cab39
Cacna1s
Calb1
Calcoco2
Calcr
Camk4
Cand1
Capn6
Car4
Car5b
Car7
Casp8
Cbln3
Cbx8
Ccdc117
Ccdc125
Ccdc15
Ccdc17
Ccdc48
Ccdc60
Ccdc66
Ccdc83
Ccdc89
Ccdc99
Ccl3
Ccnb3
Ccne2
Ccng2
Ccno
Ccpg1
Cd163
Cd200r1
Cd200r2
Cd209c
Cd84
Cdc42ep3
Cdc5l
Cdkl5
Cdkn2aip
Cdkn2b
Ceacam19
Cenpq
Cep57l1
Cfd
Cfh
Chrdl1
Chrm3
Cidea
Cited1
Clcn5
Clec10a
Clec2g
Clec2h
Clk3
Clp1
Cml1
Cml2
Cntnap3
Coch
Cog5
Col4a1
Col4a2
Col4a3bp
Colec12
Colq
Commd7
Comt
Cox6b2
Cpb2
Cpd
Cpeb2
Cpeb4
Cpm
Cpxcr1
Crx
Csf3r
Csmd1
Csnk2a1
Csrnp1
Csrnp2
Csrnp3
Cst7
Ctcfl
Ctf2
Ctr9
Ctsc
Cwc22
Cwc25
Cx3cl1
Cxcr2
Cyp1a1
Cyp7b1
Cypt3
D030040B21Rik
D17Ertd648e
D17H6S53E
D1Pas1
D230025D16Rik
D330041H03Rik
D3Ertd254e
D830005E20Rik
Dab2
Dact1
Dact3
Dazl
Dbc1
Dbr1
Dcaf12l1
Dcbld1
Dcc
Dcdc2c
Ddhd1
Ddit3
Ddit4
Ddit4l
Ddr2
Defb25
Dennd4c
Dennd5b
Depdc1a
Depdc7
Dgkk
Diap3
Dkk1
Dleu2
Dlgap2
Dll1
Dnahc7a
Dnahc7b
Dnajb13
Dnajb14
Dnajb3
Dnajb9
Dnajc1
Dner
Dock9
Dpf3
Dppa2
Dpysl4
Dpysl5
Drd3
Dsel
Dst
Dub1
Dub1a
Duoxa2
Dusp1
Dusp10
Dusp4
Dusp5
Dux
E030030I06Rik
E130008D07Rik
E230016K23Rik
E330020D12Rik
E330023G01
Eaf2
Echdc3
Ecm2
Ednrb
Eepd1
Efhc2
Efna5
Efnb2
Efr3b
Egln3
Eif4a3
Elac1
Eme2
Endod1
Enox
Epb4.1l3
Epc1
Ephb1
Epm2a
Ercc4
Esp24
Esyt3
Etv3
F730035M05Rik
F830016B08Rik
Fam107b
Fam115a
Fam115c
Fam124a
Fam132b
Fam161b
Fam171b
Fam173b
Fam176a
Fam186b
Fam190a
Fam40b
Fam46c
Fam50b
Fam83d
Fam84a
Fan1
Farp1
Fbxo15
Fbxo32
Fbxo33
Fbxo34
Fbxo8
Fgf1
Flrt2
Flrt3
Flt4
Fmn1
Fmr1nb
Fos
Frmpd1
Fto
Fundc1
Fzd4
Gab3
Gabra1
Gad2
Gadd45b
Galnt3
Gata3
Gdap2
Gem
Gimap1
Gjc3
Gje1
Glrb
Glrx
Glrx2
Gm10324
Gm10436
Gm10471
Gm10653
Gm10696
Gm10845
Gm10865
Gm11127
Gm11487
Gm11517
Gm11544
Gm11545
Gm12238
Gm12633
Gm12657
Gm12789
Gm12794
Gm12824
Gm129
Gm13034
Gm13078
Gm13083
Gm13109
Gm13119
Gm13128
Gm13238
Gm13498
Gm14124
Gm14139
Gm14204
Gm14403
Gm14511
Gm15455
Gm16157
Gm16287
Gm16387
Gm16702
Gm17019
Gm17821
Gm19434
Gm19757
Gm1995
Gm2016
Gm2022
Gm2027
Gm20337
Gm364
Gm4262
Gm428
Gm4285
Gm4340
Gm4349
Gm4788
Gm4847
Gm4850
Gm4858
Gm4971
Gm4981
Gm5
Gm5039
Gm505
Gm5065
Gm5114
Gm5458
Gm5531
Gm5577
Gm5591
Gm5607
Gm5635
Gm5662
Gm6300
Gm6313
Gm6367
Gm6498
Gm6602
Gm6981
Gm7102
Gm7104
Gm7609
Gm8234
Gm8267
Gm8300
Gm839
Gm8579
Gm8994
Gm9125
Gm9159
Gm9766
Gm9958
Gpbp1l1
Gpcpd1
Gpr157
Gpr182
Gpr50
Gpr63
Gprc5c
Gramd1b
Grb2
Grk4
Gtf2a1l
Gtf2b
Guca1a
Gyg
H2-Bl
H2-T23
Hbp1
Hdc
Hecw1
Hecw2
Herc6
Hey1
Hjurp
Hmgn3
Hmgn5
Hoxa1
Hoxc13
Hspa1a
Hspa1b
Hspa2
Hyal3
Hyls1
Iars
Id2
Igfbp3
Igsf1
Il11
Il1f9
Il1rap
Il5ra
Il6ra
Inhbe
Inpp4b
Intu
Irgm1
Isoc2b
Itga2b
Itgb1bp3
Jun
Kank4
Kbtbd10
Kcnn2
Kctd12
Kctd21
Kctd8
Kdm4d
Kdm6a
Kif14
Kifc5b
Kitl
Klf17
Klhl11
Klhl13
Klhl28
Klhl6
Kremen2
Krt8
Lclat1
Leng1
Lepr
Leprel2
Lgals4
Lhfpl2
Limch1
Lipi
Lmbr1l
Lmo4
Lmx1a
LOC330599
Lonp2
Lonrf3
Loxl2
Lpcat4
Lphn3
Lpl
Lrguk
Lrrc15
Lrrn1
Lrrn4
Lysmd3
Mad2l1bp
Maged1
Magel2
Mapkap1
March1
Marveld1
Mbd4
Mbd5
Mblac2
Mc1r
Mcm9
Me3
Med26
Mef2d
Megf9
Mest
Mfap3l
Mgll
Micu1
Mis12
Mis18bp1
Mob1b
Mob3b
Morc4
Mpp1
Mpzl1
Mreg
Mrgprb1
Mrgpre
Mrgprx2
Msra
Msx1
Msx2
Mtf2
Mum1l1
Mybl1
Myh4
Mylip
Mylk4
Myo1e
N4bp2l1
Naalad2
Nap1l2
Nav3
Nedd9
Nek5
Neto2
Nfam1
Nfya
Ninj2
Nlrp4c
Nlrp4f
Nobox
Npy
Npy1r
Nr3c2
Nrg1
Nrip1
Nrk
Nrp1
Nrsn1
Nsun3
Nt5dc3
Nudt12
Nxf2
Obox3
Obox6
Olfr329-ps
Olfr376
Olfr450
Olfr613
Olfr787
Olfr815
Olfr881
Oog1
Oog4
Ophn1
Os9
Osbpl6
Osbpl8
Osr2
Otud6a
Ovgp1
Ovol1
P2ry1
P4ha2
Pabpc4l
Pabpc6
Pag1
Pank3
Papolb
Pbld1
Pcdh19
Pcdh8
Pcdh9
Pcdhga1
Pcdhga2
Pcgf5
Pclo
Pdcl
Pde3b
Pde6a
Pdgfrl
Pdha2
Pdk4
Pdlim3
Pdzd2
Pemt
Pfn4
Phf11
Phkg2
Phldb1
Phldb2
Pi15
Pign
Pik3r1
Pilra
Pisd-ps2
Pla2g16
Pla2g4b
Plcb1
Plcl1
Pld1
Plekhg1
Plekhm3
Plk2
Pllp
Pls3
Plxdc2
Pmaip1
Polr2a
Popdc3
Pot1b
Pou6f2
Ppig
Ppm1a
Ppp1r10
Ppp1r12b
Ppp1r15a
Ppp1r16b
Ppp2r2b
Ppp2r5a
Pramef6
Pramef8
Pramel1
Pramel6
Pramel7
Prdm9
Prex2
Prkch
Prkx
Prlr
Prnp
Prps1
Prr11
Prr14
Prss23
Psg23
Psg28
Psg29
Psmb11
Ptchd1
Ptger4
Ptgs2
Ptprg
Qpctl
Rab21
Rab32
Rab38
Rab39
Rab3c
Rac2
Rad51ap2
Rad51l1
Ranbp6
Rapgef2
Rapgef4
Rasd1
Rasgef1b
Rasl11b
Rasl2-9-ps
Rb1cc1
Rbbp6
Rbmx
Rcsd1
Rdh1
Rdh9
Rel
Rexo1
Rfpl4b
Rfxank
Rgmb
Rgs16
Rhbdd2
Ric3
Rimklb
Rmrp
Rnd3
Rnf19b
Rnpc3
Robo1
Rpph1
Rprl3
Rtp3
Rxra
Rxrg
Samd12
Satb2
Scamp1
Scarna8
Scml2
Scube1
Scyl2
Sfi1
Sfxn4
Sgk3
Sh3bp4
Sh3kbp1
Shb
Skint4
Slc16a10
Slc16a6
Slc19a3
Slc1a1
Slc22a28
Slc25a14
Slc25a24
Slc25a31
Slc27a2
Slc28a3
Slc34a2
Slc35e3
Slc37a2
Slc38a6
Slc40a1
Slc43a3
Slc4a4
Slc6a18
Slc6a20b
Slc7a14
Slc7a2
Slc9a9
Slfn10-ps
Slfn2
Slfn5
Slfn9
Slu7
Smarca5-ps
Snai1
Snai2
Snai3
Snap29
Snw1
Socs1
Socs4
Sord
Sos2
Sox18
Sox8
Sp110
Sp140
Spata24
Speer7-ps1
Speer8-ps1
Spesp1
Spin2
Spin4
Spty2d1
Spz1
Srgn
Stk17b
Stk31
Stk32c
Stom
Stox1
Sva
Sycp1
Syne1
Syne2
Synpo2
Syt15
Syt17
Sytl2
Tacr3
Taf1d
Taf7l
Tanc2
Tbc1d12
Tbc1d8b
Tbpl1
Tc2n
Tceb3
Tchh
Tcp11l2
Tcta
Tdpoz1
Tdpoz2
Tdpoz3
Tdpoz4
Tdrkh
Terc
Tex19.1
Tex19.2
Tfcp2
Tgfb1i1
Tgs1
Thbs1
Them4
Thnsl2
Thsd7b
Tigd2
Tigd3
Tinagl1
Tktl1
Tlcd2
Tlk2
Tm6sf1
Tmem189
Tmem206
Tmem38b
Tmem45b
Tmem66
Tmem86a
Tmem92
Tmsb15b1
Tnfaip3
Tob2
Tpo
Traf1
Trak2
Tram1l1
Trappc9
Trex1
Trim32
Trim43a
Trim52
Trim60
Trim75
Tsc22d3
Tsen2
Tsga8
Tspan1
Tspan15
Ttc30b
Tuft1
Uap1
Ube2t
Ube2w
Ubtfl1
Uimc1
Ulk4
Unc80
Usp-ps
Usp17l5
Usp24
Usp26
Usp9y
Utp14b
Uts2r
Vaultrc5
Vav3
Veph1
Vmn1r227
Vmn1r58
Vmn1r65
Vmn2r-ps129
Vps39
Wdr27
Wdr92
Whsc1
Whsc2
Wls
Wnt4
Xkrx
Yod1
Ypel2
Zc3h6
Zcchc12
Zcchc17
Zcchc24
Zfand2a
Zfp119a
Zfp217
Zfp273
Zfp296
Zfp300
Zfp316
Zfp345
Zfp352
Zfp386
Zfp488
Zfp51
Zfp516
Zfp54
Zfp560
Zfp599
Zfp672
Zfp677
Zfp689
Zfp69
Zfp708
Zfp711
Zfp770
Zfp772
Zfp809
Zfp820
Zfp9
Zfp935
Zfp939
Zfp949
Zfp954
Zfp959
Zfp963
Zfyve16
Zkscan1
Zkscan14
Zmiz1
Zmynd8
Znhit3
Zrsr1
Zscan4a
Zscan4b
Zscan4c
Zscan4d
Zscan4e
Zscan4f
Zswim2
Zswim3
Zswim5
Zswim6
Zyg11b
